# environment

#env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = XCURSOR_SIZE,24
env = GTK_THEME,Catppuccin-Mocha-Compact-Mauve-Dark
env = EDITOR,nvim
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct    
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = HYPRLAND_BLUR,1

env = HYPRCURSOR_THEME, Sweet-cursors-hyprcursor
env = HYPRCURSOR_SIZE, 24

env = QT_QPA_PLATFORMTHEME,qt5ct
