background {
    path = /usr/share/backgrounds/your_wallpaper.jpg
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.169
}

input-field {
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(888888aa)
    inner_color = rgba(000000aa)
    font_color = rgba(ffffffee)
    placeholder_text = Password...
    dots_center = true
}

