# ~/.config/hypr/hyprland.conf

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrules.conf

exec-once = ~/.config/scripts/sleep.sh
exec-once = waybar &
exec-once = swww-daemon && sleep 0.5 && swww img ~/Downloads/castorice.jpg --transition-type grow

exec-once = hyprshade
exec-once = sleep.sh

input {
	kb_layout = us
	
	follow_mouse = 1
	sensitivity = 0.2

	touchpad{
		natural_scroll = true
		}

	}
