################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 1920x1080@144, 0x0, 1
#monitor = , highres, auto, 2


xwayland {
  force_zero_scaling = true
}
