# === Font & UI Settings ===
font_family              CaskaydiaCove Nerd Font Mono
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                10.0
enable_audio_bell        no
window_padding_width     25
cursor_trail             1
cursor_blink_interval    0.6
cursor_stop_blinking_after 15.0
padding_width 0

# === Colors & Theme ===
foreground               #D9B4F9
background               #0E0B1B
selection_foreground     #0E0B1B
selection_background     #D9B4F9

cursor                   #D9B4F9
cursor_text_color        #0E0B1B

url_color                #CBA6F7

active_border_color      #CBA6F7
inactive_border_color    #6E4E8E
bell_border_color        #EBA0AC

wayland_titlebar_color   system
macos_titlebar_color     system

# === Tab Bar Settings ===
tab_bar_edge             bottom
tab_bar_style            powerline
tab_powerline_style      slanted
tab_title_template       {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

active_tab_foreground    #0E0B1B
active_tab_background    #CBA6F7
inactive_tab_foreground  #D9B4F9
inactive_tab_background  #1A112B
tab_bar_background       #0E0B1B

# === Mark Colors ===
mark1_foreground         #0E0B1B
mark1_background         #B891F9
mark2_foreground         #0E0B1B
mark2_background         #CBA6F7
mark3_foreground         #0E0B1B
mark3_background         #9B6BEA

# === Terminal 16 Color Palette ===
# Black
color0  #1B1325
color8  #2C1E3D

# Red
color1  #F38BA8
color9  #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow (soft purple-yellow fusion)
color3  #D9A8F9
color11 #D9A8F9

# Blue
color4  #B891F9
color12 #CBA6F7

# Magenta
color5  #D9B4F9
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #F5E0DC
color15 #FFFFFF

# === Performance Tweaks ===
input_delay              0
repaint_delay            2
sync_to_monitor          no
wayland_enable_ime       no

# === Behavior / UX ===
scrollback_lines         10000
hide_window_decorations  no
confirm_os_window_close  0
background_opacity       0.90

# === Optional: New Tab in Same Dir Shortcut ===
map ctrl+shift+t         new_tab_with_cwd

allow_remote_control yes
